services:
  website:
    build: .
  cloudflared:
    image: cloudflare/cloudflared:latest
    command: tunnel --no-autoupdate run --token ${CLOUDFLARED_TOKEN}
  lazy_fucking_hack:
    image: ubuntu
    command: sh -c "apt-get update && apt-get install -y curl; while true; do curl http://website/getserverdataasync.php; sleep 1; done"
    logging:
      driver: none
